[Basic]
AimAssist=4.0
Aim Assist=4.0
r.AimAssist=4.0
r.hit=4.0
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientAimPart=Head
ClientAimPartJudgment=Head
ClientAimAssistHitPart=Head
ClientAimAssistHitPartJudgment=Head
ClientBulletHitPartJudgment=Head
ClientHeadshotJudgement=AspectRatio_MaintainsYFOV
ClientHeadshotPercentage=AspectRatio_MaintainsYFOV
[/Script/ShadowTrackerExtra.ShootWeaponEntity]
WeaponHitPartCoff=4.0
WeaponHitPartCoffZombie=4.0
Bullet momentum=4.0
WeaponWarnUpTime=4.0
BaseImpactDamage=4.0
MaxDamageRate=4.0
DamageImpulse=4.0

[/Script/Engine.GameSetting]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=1.55

[/Script/Engine.AttackFlow]
Recoil=2.55
RecoilMoveX=3.55
RecoilMoveY=4.55
AutoAimSpeed=0x5.55
HitPart=6.55
BulletSpeed=7.55
BulletDamage=8.55
Recoil=9.36
ReloadTime=5.43
FireType=3.36
HitTime=4.66
LastHitTime=243
BulletFlyDistance=2.77
BulletFlyTime=3.34
WeaponAimFOV=6.33
BulletDamageDebuff=5.54
BulletDamageBuff=1.55
PowerhellLog=2.55
AutoAimSpeed=3.55
AutoAimSpeedRateMax=4.55
AutoAimRangeRateMax=Max
KillRealPlayerCnt=Max
ShotPersonHitCount=5.55
Hellprotect=max
ShotHeadHitCount=6.55

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=99999.000.09
DSHitPartJudgment=99999.000.09
HitLocation=99999.000.09
bBlockingHit=99999.000.09
HitResultTraceDistance=99999.000.09
bShowHitBoxDebugInfo=99999.000.09
AddHitBox=99999.000.09
DSHitPartJudgment=99999.000.09
HitDistanceArray=99999.000.09
UniqueHitCount=99999.000.09
HitShelterDamage=99999.000.09
HitOthersCount=99999.000.09
HitShelterDamage=99999.000.09
HitEnemyHeadAmount=99999.000.09
NewHitBodyPosMap=99999.000.09
GetHitBody=99999.000.09
HitBoxLeanTransL=99999.000.09
HitBoxLeanTransR=99999.000.09
PartHitComponent=99999.000.09
ServerHitEnemyReplicatedData=99999.000.09
HitTestAreaRadius=99999.000.09
bForwardHitAim=99999.000.09
BOptimizeBulletHit=99999.000.09
bShouldDisplayHitFinalDamage=99999.000.09
GetCurHitPartJugementType=99999.000.09
GetCurHitPartJugement=99999.000.09
v_HitVector=99999.000.09
HitVector=99999.000.09
GetHitBoxRadius=99999

[STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=99999.000.09
DSHitPartJudgment=99999.000.09
HitLocation=99999.000.09
bBlockingHit=99999.000.09
HitResultTraceDistance=99999.000.09
bShowHitBoxDebugInfo=99999.000.09
AddHitBox=99999.000.09
DSHitPartJudgment=99999.000.09
HitDistanceArray=99999.000.09
UniqueHitCount=99999.000.09
HitShelterDamage=99999.000.09
HitOthersCount=99999.000.09
HitShelterDamage=99999.000.09
HitEnemyHeadAmount=99999.000.09
NewHitBodyPosMap=99999.000.09
GetHitBody=99999.000.09
HitBoxLeanTransL=99999.000.09
HitBoxLeanTransR=99999.000.09
PartHitComponent=99999.000.09
ServerHitEnemyReplicatedData=99999.000.09
HitTestAreaRadius=99999.000.09
bForwardHitAim=99999.000.09
BOptimizeBulletHit=99999.000.09
bShouldDisplayHitFinalDamage=99999.000.09
GetCurHitPartJugementType=99999.000.09
GetCurHitPartJugement=99999.000.09
v_HitVector=99999.000.09
HitVector=99999.000.09
GetHitBoxRadius=99999

[/Script/STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=99999.000.09
DSHitPartJudgment=99999.000.09
HitLocation=99999.000.09
bBlockingHit=99999.000.09
HitResultTraceDistance=99999.000.09
bShowHitBoxDebugInfo=99999.000.09
AddHitBox=99999.000.09
DSHitPartJudgment=99999.000.09
HitDistanceArray=99999.000.09
UniqueHitCount=99999.000.09
HitShelterDamage=99999.000.09
HitOthersCount=99999.000.09
HitShelterDamage=99999.000.09
HitEnemyHeadAmount=99999.000.09
NewHitBodyPosMap=99999.000.09
GetHitBody=99999.000.09
HitBoxLeanTransL=99999.000.09
HitBoxLeanTransR=99999.000.09
PartHitComponent=99999.000.09
ServerHitEnemyReplicatedData=99999.000.09
HitTestAreaRadius=99999.000.09
bForwardHitAim=99999.000.09
BOptimizeBulletHit=99999.000.09
bShouldDisplayHitFinalDamage=99999.000.09
GetCurHitPartJugementType=99999.000.09
GetCurHitPartJugement=99999.000.09
v_HitVector=99999.000.09
HitVector=99999.000.09
GetHitBoxRadius=99999

[/Script/ShadowTrackerExtra/STExtraBaseCharacter.STExtraCharacter]
HitPartJudgment=99999.000.09
DSHitPartJudgment=99999.000.09
HitLocation=99999.000.09
bBlockingHit=99999.000.09
HitResultTraceDistance=99999.000.09
bShowHitBoxDebugInfo=99999.000.09
AddHitBox=99999.000.09
DSHitPartJudgment=99999.000.09
HitDistanceArray=99999.000.09
UniqueHitCount=99999.000.09
HitShelterDamage=99999.000.09
HitOthersCount=99999.000.09
HitShelterDamage=99999.000.09
HitEnemyHeadAmount=99999.000.09
NewHitBodyPosMap=99999.000.09
GetHitBody=99999.000.09
HitBoxLeanTransL=99999.000.09
HitBoxLeanTransR=99999.000.09
PartHitComponent=99999.000.09
ServerHitEnemyReplicatedData=99999.000.09
HitTestAreaRadius=99999.000.09
bForwardHitAim=99999.000.09
BOptimizeBulletHit=99999.000.09
bShouldDisplayHitFinalDamage=99999.000.09
GetCurHitPartJugementType=99999.000.09
GetCurHitPartJugement=99999.000.09
v_HitVector=99999.000.09
HitVector=99999.000.09
GetHitBoxRadius=99999

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitPartJudgment=99999.000.09
DSHitPartJudgment=99999.000.09
HitLocation=99999.000.09
bBlockingHit=99999.000.09
HitResultTraceDistance=99999.000.09
bShowHitBoxDebugInfo=99999.000.09
AddHitBox=99999.000.09
DSHitPartJudgment=99999.000.09
HitDistanceArray=99999.000.09
UniqueHitCount=99999.000.09
HitShelterDamage=99999.000.09
HitOthersCount=99999.000.09
HitShelterDamage=99999.000.09
HitEnemyHeadAmount=99999.000.09
NewHitBodyPosMap=99999.000.09
GetHitBody=99999.000.09
HitBoxLeanTransL=99999.000.09
HitBoxLeanTransR=99999.000.09
PartHitComponent=99999.000.09
ServerHitEnemyReplicatedData=99999.000.09
HitTestAreaRadius=99999.000.09
bForwardHitAim=99999.000.09
BOptimizeBulletHit=99999.000.09
bShouldDisplayHitFinalDamage=99999.000.09
GetCurHitPartJugementType=99999.000.09
GetCurHitPartJugement=99999.000.09
v_HitVector=99999.000.09
HitVector=99999.000.09
GetHitBoxRadius=99999

[/Script/ShadowTrackerExtra.STExtraCharacter]
HitPartJudgment=99999.000.09
DSHitPartJudgment=99999.000.09
HitLocation=99999.000.09
bBlockingHit=99999.000.09
HitResultTraceDistance=99999.000.09
bShowHitBoxDebugInfo=99999.000.09
AddHitBox=99999.000.09
DSHitPartJudgment=99999.000.09
HitDistanceArray=99999.000.09
UniqueHitCount=99999.000.09
HitShelterDamage=99999.000.09
HitOthersCount=99999.000.09
HitShelterDamage=99999.000.09
HitEnemyHeadAmount=99999.000.09
NewHitBodyPosMap=99999.000.09
GetHitBody=99999.000.09
HitBoxLeanTransL=99999.000.09
HitBoxLeanTransR=99999.000.09
PartHitComponent=99999.000.09
ServerHitEnemyReplicatedData=99999.000.09
HitTestAreaRadius=99999.000.09
bForwardHitAim=99999.000.09
BOptimizeBulletHit=99999.000.09
bShouldDisplayHitFinalDamage=99999.000.09
GetCurHitPartJugementType=99999.000.09
GetCurHitPartJugement=99999.000.09
v_HitVector=99999.000.09
HitVector=99999.000.09
GetHitBoxRadius=99999

[/Script/ShadowTrackerExtra.STExtraBaseCharacter.STExtraCharacter.UAECharacter.Character.Pawn.Actor.Object]
HitPartJudgment=99999.000.09
DSHitPartJudgment=99999.000.09
HitLocation=99999.000.09
bBlockingHit=99999.000.09
HitResultTraceDistance=99999.000.09
bShowHitBoxDebugInfo=99999.000.09
AddHitBox=99999.000.09
DSHitPartJudgment=99999.000.09
HitDistanceArray=99999.000.09
UniqueHitCount=99999.000.09
HitShelterDamage=99999.000.09
HitOthersCount=99999.000.09
HitShelterDamage=99999.000.09
HitEnemyHeadAmount=99999.000.09
NewHitBodyPosMap=99999.000.09
GetHitBody=99999.000.09
HitBoxLeanTransL=99999.000.09
HitBoxLeanTransR=99999.000.09
PartHitComponent=99999.000.09
ServerHitEnemyReplicatedData=99999.000.09
HitTestAreaRadius=99999.000.09
bForwardHitAim=99999.000.09
BOptimizeBulletHit=99999.000.09
bShouldDisplayHitFinalDamage=99999.000.09
GetCurHitPartJugementType=99999.000.09
GetCurHitPartJugement=99999.000.09
v_HitVector=99999.000.09
HitVector=99999.000.09
Healerprotect=99999.0000.99
GetHitBoxRadius=99999

[/Script/Engine.GameSetting]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=1.55

[/Script/Engine.AttackFlow]
Recoil=2.55
RecoilMoveX=3.55
RecoilMoveY=4.55
AutoAimSpeed=0x5.55
HitPart=6.55
BulletSpeed=7.55
BulletDamage=8.55
Recoil=9.36
ReloadTime=5.43
FireType=3.36
HitTime=4.66
LastHitTime=243
BulletFlyDistance=2.77
BulletFlyTime=3.34
WeaponAimFOV=6.33
BulletDamageDebuff=5.54
BulletDamageBuff=1.55
PowerhellLog=2.55
AutoAimSpeed=3.55
AutoAimSpeedRateMax=4.55
AutoAimRangeRateMax=Max
KillRealPlayerCnt=Max
ShotPersonHitCount=5.55
Hellprotect=max
ShotHeadHitCount=6.55

