[/Script/Engine.GameSetting]
BulletDamage=Max
BulletDamageReduce=Max
AimAssist=1.55

[/Script/Engine.AttackFlow]
Recoil=2.55
RecoilMoveX=3.55
RecoilMoveY=4.55
AutoAimSpeed=0x5.55
HitPart=6.55
BulletSpeed=7.55
BulletDamage=8.55
Recoil=9.36
ReloadTime=5.43
FireType=3.36
HitTime=4.66
LastHitTime=243
BulletFlyDistance=2.77
BulletFlyTime=3.34
WeaponAimFOV=6.33
BulletDamageDebuff=5.54
BulletDamageBuff=1.55
PowerhellLog=2.55
AutoAimSpeed=3.55
AutoAimSpeedRateMax=4.55
AutoAimRangeRateMax=Max
KillRealPlayerCnt=Max
ShotPersonHitCount=5.55
Hellprotect=max
ShotHeadHitCount=6.55

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseAimAssist=Max
ClientAimAssistJudgment=AspectRatio_MaintainsYFOV
ClientAimPart=Head
AutoScopeDelayTimeWhenPeek=AspectRatio_MaintainsYFOV
SwitchesInMaps=AspectRatio_MaintainsYFOV
GetHeadShootBullets=Max
GetBurstShootBullets=Max
GetBurstShootBulletsNum=Max
BurstShootBullets=Max
BurstShootBulletsNum=Max
BurstShootBulletsNumFromEntity=Max
BurstShootBulletFireSpeed=Max
GetBurstShootBulletsNumFromEntity=Max
HandleAlShootBulletHit=Max
OwnerClient_HandleAlShootBulletHit=Max
RPC_OwnerClient_HandleAlShootBulletHit=Max
OwnerClient_HandleAlWeaponAimYawRate=Max
OwnerClient_HandleAlCrossHairBurstIncreaseSpeed=Max
OwnerClient_HandleAlTraceDistance=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlSecshotMod=AspectRatio_MaintainsYFOV
GetBurstShootGunSpread=AspectRatio_MaintainsYFOV
GetReloadTime=Max
BurstShootInterval=AspectRatio_MaintainsYFOV
BurstShootBulletRange=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairInitialSize=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
AspectRatioAxisConstraint=AspectRatio_MaintainsYFOV
CrossHairType=AspectRatio_MaintainsYFOV
BulletFireSpeed=AspectRatio_MaintainsYFOV
ReloadTime=AspectRatio_MaintainsYFOV
UseTss=0

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
AimStateDrawTime=Max
AimStateDrawPart=Head
ClientAimStateDrawPart=Head
LastAimOffsets=Max
FirstAimOffsets=Max
AimStateReturnTime=Max
ClientAimStatePart=Head
TargetPlayerAIPolicyDecisionLogInterval=Max
OnCharacterAimModeChanged=Max
ClientTargetPart=Head

[/Script/ShadowTrackerExtra.DamageType]
bCausedByWorld=99999
bScaleMomentumByMass=99999
bRadialDamageVelChange=99999
r.DamageImpulse=999.1

[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=99889
+TargetHeadType=999888
+DamageScale=999888

[/Script/ShadowTrackerExtra.WeaponReport]
FireCount=Max
HitCount=Max
UniqueHitCount=Max
KillCount=Max
HeadShootCount=Max

[/Script/ShadowTrackerExtra.STExtraAimFlow]
ShotHitCount=Max
ShotHeadHitCount=Max
ShotPersonHitCount=Max
ShotPersonKillCount=Max

[/Script/ShadowTrackerExtra.TargetHeadData]
+DamagePosition=999.99
+TargetHeadType=999.99
+DamageScale=999.99
[/Script/ShadowTrackerExtra.STExtraGameInstance]
+TargetHeadType=999.99
+DamageHeadScale=999.99
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+TargetHeadType=999.99
+HeadScale=999.99
[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="HeadshotScale_main",Switches=((Key="t.Class",Value="999.99")))
+Class="DamageHeadScale_Main",Switches=((Key="t.Class",Value="999.99")))
+Class="HeadScale",Switches=((Key="t.Class",Value="999.99")))
+Class="TargetHeadType_main",Switches=((Key="t.Class",Value="999.99")))
+Class="SecshotMod_main",Switches=((Key="t.Class",Value="999.99")))
+Class="TargetHeadType_Main",Switches=((Key="t.Class",Value="999.99")))
+Class="TargetHeadType",Switches=((Key="t.Class",Value="999.99")))
[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+TargetHeadType=999.99f
+HeadShotScale="999.99%"

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="HeadshotScale_main",Switches=((Key="t.Class",Value="999.99")))
+Class="DamageHeadScale_Main",Switches=((Key="t.Class",Value="999.99")))
+Class="HeadScale",Switches=((Key="t.Class",Value="999.99")))
+Class="TargetHeadType_main",Switches=((Key="t.Class",Value="999.99")))
+Class="SecshotMod_main",Switches=((Key="t.Class",Value="999.99")))
+Class="TargetHeadType_Main",Switches=((Key="t.Class",Value="999.99")))
+Class="TargetHeadType",Switches=((Key="t.Class",Value="999.99")))

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+TargetHeadType=999.99f
+HeadShotScale="999.99%"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseAimAssist=AspectRatio_MaintainsYFOV
ClientAimAssistJudgment=AspectRatio_MaintainsYFOV
ClientAimPart=Head
ClientAimPart="HEAD"

[/Script/ShadowTrackerExtra.STExtraGameInstance]
UseAimAssist=AspectRatio_MaintainsYFOV
ClientAimAssistJudgment=AspectRatio_MaintainsYFOV
ClientAimPart=Head
ClientAimPart="HEAD"

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="999.99")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="999.99")))
+Class="HitPartJudgment",Switches=((Key="t.Class",Value="999.99")))
+Class="HitPartJudgment_main",Switches=((Key="t.Class",Value="999.99")))
+Class="HitLocation",Switches=((Key="t.Class",Value="999.99")))
+Class="HitLocation_main",Switches=((Key="t.Class",Value="999.99")))
+Class="bBlockingHit",Switches=((Key="t.Class",Value="999.99")))
+Class="bBlockingHit_main",Switches=((Key="t.Class",Value="999.99")))
+Class="bShowHitBoxDebugInfo",Switches=((Key="t.Class",Value="999.99")))
+Class="bShowHitBoxDebugInfo_main",Switches=((Key="t.Class",Value="999.99")))
+Class="HitResultTraceDistance",Switches=((Key="t.Class",Value="999.99")))
+Class="HitResultTraceDistance_main",Switches=((Key="t.Class",Value="999.99")))
+Class="AddHitBox",Switches=((Key="t.Class",Value="999.99")))
+Class="AddHitBox_main",Switches=((Key="t.Class",Value="999.99")))
+Class="UniqueHitCount",Switches=((Key="t.Class",Value="999.99")))
+Class="UniqueHitCount_main",Switches=((Key="t.Class",Value="999.99")))
+Class="HitDistanceArray",Switches=((Key="t.Class",Value="999.99")))
+Class="HitDistanceArray_main",Switches=((Key="t.Class",Value="999.99")))
+Class="DSHitPartJudgment",Switches=((Key="t.Class",Value="999.99")))
+Class="DSHitPartJudgment_main",Switches=((Key="t.Class",Value="999.99")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="999.99")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="999.99")))
+Class="HitShelterDamage",Switches=((Key="t.Class",Value="999.99")))
+Class="HitShelterDamage_main",Switches=((Key="t.Class",Value="999.99")))
+Class="HitOthersCount",Switches=((Key="t.Class",Value="999.99")))
+Class="HitOthersCount_main",Switches=((Key="t.Class",Value="999.99")))
+Class="HitEnemyHeadAmount",Switches=((Key="t.Class",Value="999.99")))
+Class="HitEnemyHeadAmount_main",Switches=((Key="t.Class",Value="999.99")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="999.99")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="999.99")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="999.99")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="999.99")))
+Class="GetHitBody",Switches=((Key="t.Class",Value="999.99")))
+Class="GetHitBody_main",Switches=((Key="t.Class",Value="999.99")))
+Class="NewHitBodyPosMap",Switches=((Key="t.Class",Value="999.99")))
+Class="NewHitBodyPosMap_main",Switches=((Key="t.Class",Value="999.99")))
+Class="HitBoxLeanTransL",Switches=((Key="t.Class",Value="999.99")))
+Class="HitBoxLeanTransL_main",Switches=((Key="t.Class",Value="999.99")))
+Class="HitBoxLeanTransR",Switches=((Key="t.Class",Value="999.99")))
+Class="HitBoxLeanTransR_main",Switches=((Key="t.Class",Value="999.99")))
+Class="HitTestAreaRadius",Switches=((Key="t.Class",Value="999.99")))
+Class="HitTestAreaRadius_main",Switches=((Key="t.Class",Value="999.99")))
+Class="ServerHitEnemyReplicatedData",Switches=((Key="t.Class",Value="999.99")))
+Class="ServerHitEnemyReplicatedData_main",Switches=((Key="t.Class",Value="999.99")))
+Class="PartHitComponent",Switches=((Key="t.Class",Value="999.99")))
+Class="PartHitComponent_main",Switches=((Key="t.Class",Value="999.99")))
+Class="bForwardHitAim",Switches=((Key="t.Class",Value="999.99")))
+Class="bForwardHitAim_main",Switches=((Key="t.Class",Value="999.99")))
+Class="BOptimizeBulletHit",Switches=((Key="t.Class",Value="999.99")))
+Class="BOptimizeBulletHit_main",Switches=((Key="t.Class",Value="999.99")))
+Class="bShouldDisplayHitFinalDamage",Switches=((Key="t.Class",Value="999.99")))
+Class="bShouldDisplayHitFinalDamage_main",Switches=((Key="t.Class",Value="999.99")))
+Class="GetHitBoxRadius",Switches=((Key="t.Class",Value="999.99")))
+Class="GetHitBoxRadius_main",Switches=((Key="t.Class",Value="999.99")))
+Class="HitVector",Switches=((Key="t.Class",Value="999.99")))
+Class="HitVector_main",Switches=((Key="t.Class",Value="999.99")))
+Class="GetCurHitPartJugement",Switches=((Key="t.Class",Value="999.99")))
+Class="GetCurHitPartJugement_main",Switches=((Key="t.Class",Value="999.99")))
+Class="GetCurHitPartJugementType",Switches=((Key="t.Class",Value="999.99")))
+Class="GetCurHitPartJugementType_main",Switches=((Key="t.Class",Value="999.99")))

