[DamageEvent]
r.Damage=True

[BP_STExtraPlayerController]
r.ReadConfigAutoAim="99999.98f"

[STExtraShootWeaponComponent]
r.Target="99999.98f"
r.ScopeBulletsTrackCompTag="99999.98f"
r.ShootWeaponBulletsTrackComponent="99999.98f"
r.ShootWeaponScopeBulletsTrackComponent="99999.98f"
r.CalcShootTargetLocByStartAndRot="99999.98f"

[DamagEnableActor]
r.SetTargetDamageRateMap="99999.98f"
r.GetVehicleDamagedSpeed=True
r.GetVehicleDamagedCoefficient=True
r.GetTargetDamageRateMap="99999.98f"
r.CPP_GetDamageRateByTarget="99999.98f"
r.CPP_GetBulletBlockComponentTag="99999.98f"

[STExtraCharacter]
r.OnPushDamageDynamicDelegate="99999.98f"
r.OnTakeDamageDynamicDelegate="99999.98f"
r.bUseModifiedTargetLocIfNeeded="99999.98f"
r.BPReceiveDamage="99999.98f"
r.ExtractDamageParams="99999.98f"

[DamageType]
r.RadialDamageScale="99999.98f"
r.OnPostTakeDamage="99999.98f"
r.DamageTypeClass="99999.98f"
r.bShouldDisplayHitFinalDamage="99999.98f"
r.bShowDamageToOther="99999.98f"
r.UseSameTeamDamage="99999.98f"
r.DamageRecords="99999.98f"

[SupportUpBullets]
r.SupportUpBulletList="99999.98f"

[WeaponAntiCheatComp]
r.ShootHitTargetIntervalCheckTag="99999.98f"
r.ShootHitTargetIntervalMulCoff="99999.98f"
r.MaxClientCapsuleHalfHeight=True
r.OnWeaponShootHit="99999.98f"

[AttackFlow]
r.BulletSpeed=Maximum
r.BulletDamage=Maximum
r.WeaponAimFOV="99999.98f"
r.BulletDamageReduce=True
r.BulletDamageDebuff=True
r.BulletDamageBuff=True
r.AutoAimSpeed=True
r.AutoAimSpeedRateMax=True
r.AutoAimRangeMax=True
r.AutoAimRangeRateMax=True

[SecAttackFlow]
r.TargetOpenID="99999.98f"
r.TargetRoleID="99999.98f"
r.HitPart="99999.98f"

[KillerTracker]
r.TargetKiller="99999.98f"
r.TargetKillerRotation=True
r.TrackerToTargetMaxTime="99999.98f"
r.OnTrackingEnd="99999.98f"

[UAEPlayerState]
r.Assists="99999.98f"
r.HeadShotNum=True
r.InDamageAmount="99999.98f"
r.ShelterTakeDamage="99999.98f"
r.HitShelterDamage="99999.98f"
r.ShootWeaponShotNum="99999.98f"
r.ShootWeaponShotHeadNum="99999.98f"
r.ShootWeaponShotHeadNumNoAI=True
r.HeadShotNum=True
r.HeadShotNumNoAI=True
r.NearDeathDamageType=Float

[InterpTrack]
r.TrackTitle=True
r.bDisableTrack=True
r.bSubTrackOnly=True
r.bIsAnimControlTrack=True

[FloatingTextData]
r.BaseDamage=True
r.IsHeadShot=True

[STCustomRadialDamageEvent]
r.bPlayHurtAnim=True

[StartFireInfo]
r.CurBulletNumInClip=True
r.ShootMode="99999.98f"
r.StartFireTime=True

[STExtraBaseCharacter]
r.RadialDamageScale="99999.98f"
r.UseShootVerifyEx="99999.98f"
r.DSHitPartJudgment=True
r.ClientHitPartJudgment="99999.98f"
r.Target="99999.98f"
r.MaxDamageRate=True
r.DamageScale="99999.98f"
r.DamageImpulse="99999.98f"
r.IsSupportAutoAim=True
r.AutoAimingConfig="99999.98f"
r.UseAimAssist=True
r.AimAssist="99999.98f"
r.ClientHitBoxJudgment=True
r.HitBoxJudgment=999.99f
r.BulletLineTrace="99999.98f"
r.CharacterDamage=True
r.UseAimAssist=True
r.bCanBeDamaged="99999.98f"
r.bDamageShowToOther="99999.98f"
r.AttackerIgnoreDamage="99999.98f"

[STExtraBaseCharacter]
r.IsAimAdd=True
r.AimPart="99999.98f"
r.BulletLineTrace="99999.98f"
r.BulletTrackShowDelegate="99999.98f"
r.FarDistanceAimFOV="99999.98f"
r.FarRelevantDistanceSqured="99999.98f"
r.MiddleDistanceAimFOV="99999.98f"
r.VerticalSpeedFallingDamageThrehod=True
r.VerticalFallingDamageCoefficient=True
r.LastVehicleDamageCD=True
r.DamageMagnifierIdx=Maximum
r.OnCharacterAimModeChanged="99999.98f"
r.OnPostTakeDamage=True
r.HeadSocketName=True
r.ScopeNewIdleLoc="99999.98f"
r.ScopeNewAimLoc="99999.98f"
r.ScopeMoveInOutSpeed="99999.98f"
r.ScopeAimShootSpreadDir="99999.98f"
r.ScopeAimShootSpreadAddDirValSpeed="99999.98f"
r.ScopeAimShootSpreadDecDirValSpeed="99999.98f"
r.ScopeAimShootSpreadDirValMax="99999.98f"
r.ScopeAimShootSpreadRot="99999.98f"
r.ScopeAimShootSpreadAddRotValSpeed="99999.98f"
r.ScopeAimShootSpreadDecRotValSpeed="99999.98f"
r.ScopeAimShootSpreadRotValMax="99999.98f"
r.ScopeAimCrosshairUIScale="99999.98f"

[STExtraShootWeapon]
r.CurAutoReloadLock="99999.98f"
r.BulletDecalScale="99999.98f"
r.ShootTargetLoc="99999.98f"
r.CurBulletNumInBarrel="99999.98f"
r.ShootMode="99999.98f"
r.BulletTraceHit="99999.98f"

[AnimTrack]
r.AnimSegments=True

[STExtraGameStateBase]
r.bForbidAutoAimAt="99999.98f"
r.bEnableAutoAimTrainingMode=True
r.OnCharacterTakeHeadShot=True
r.OnCharacterTakeDamage=True
r.IsEnableDamageInfo=True

[BulletHitInfoUploadData]
r.ClientShootTime="99999.98f"
r.BulletPos=True
r.HitBodyType=Float
r.WeaponOwnerHeadPos=True
r.DamageRate=True
