[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
r.Head=999
r.Body=999
r.Limbs=999
r.Hand=999
r.Foot=999
+Head=999
+Body=999
+Limbs=999
+Hand=999
+Foot=999

[/Script/ShadowTrackerExtra.STExtraDamageType]
DamageImpulse=10000

[/Script/ShadowTrackerExtra.WeaponShootEntity]
BaseImpactDamage = 125
MaxValidHitTime = 0,5
DamageImpulse = 60000
WeaponBodyLenght = 135
WeaponAimFOV = 70

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head=2,5
Body=2,5
Limbs=2,5
Hand=2,5
Foot=2,5

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
+Class=(Profiles("Damage=999.00F"))
+Class=(Profiles("HIT=999.00F"))
+Class=(Weapon("Damage=999.00F"))
+Class=(Weapon("Hit=999.00F"))
+Class=(Hit("Damage=999.00F"))
+Class=(Damage("Hit=999.00F"))
+Class=(M416("Damage=999.00F"))
+ProfilesDamage=(Offset=("Damage=999.00F"))
+ProfilesDamage=(Offset=("Damage=999.00F"))
+Damage=(Profile=("Damage=999.00F"))
+Damage=(Hit=("Body=999.00f"))
+Damage=(Hit=("Head=999.00f"))
+Damage=(Hit=("Jugdment=999.00f"))
+Damage=(Hit=("Hand=999.00f"))
+Damage=(Hit=("Leg=999.00f"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Damage=(Class=("Damage=999.00F"))
+Damage=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Class=("Damage=999.00F"))
+Hit=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Hurt=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Damage=999.00F"))
+Damage=(Offset=("Leg=999.00f"))
+Damage=(Offset=("Hand=999.00f"))
+Hit=(Offset=("Head=999.00f"))
+Hit=(Offset=("Body=999.00f"))
+Hit=(Offset=("Leg=999.00f"))
+Hit=(Offset=("Hand=999.00f"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+DecYTPart=(Offset=999.00f"))
+DamagePart=(Offset=999.00F"))
+DamagePart=(Offset=999.00F"))
+HitPart=(Offset=("Head=999.00f"))
+HitPart=(Offset=("Body=999.00f"))
+HitPart=(Offset=("Leg=999.00f"))
+HitPart=(Offset=("Hand=999.00f"))
r.HitPartRender=999.00f
s.HitPartRender=999.00f

[Script/STExtraShootWeapon.STExtraWeapon.Actor.Object]
GetAccessoriesVRecoilFactor=999.00f
GetAccessoriesRecoveryFactor=999.00f
GetAccessoriesHRecoilFactor=999.00f
GetAccessoriesDeviationFactor=999.00f
 
[/Script/STExtraBaseCharacter("Execute_LibUE4.so")]
ConfigResults(86FDJ99A)
ExecuteNumberValue("0.85938492~0.93938934", 16, false, 82883882, 0, -1,0)
DumpGetResults(0x8790085D)
AllExecuteValue("3", 16)

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=999.00f
CharacterShootHitServerDelegate=999.00f
CharacterShootHit=999.00f
DeltaRotationTestCapusle=999.00f
Server_HitBox_Stand_HalfHeight=999.00f
Server_HitBox_Stand_Radius=999.00f
Server_HitBox_Prone_HalfHeight=999.00f
Server_HitBox_Prone_Radius=999.00f
BoxCollisionCountdown=999.00f
HitPartCoffHead=999.00f
HitPartCoffBody=999.00f
HitPartCoffLimbs=999.00f
HitPartCoffHand=999.00f
HitPartCoffFoot=999.00f
RangeModifier=999.00f
BulletFireSpeed=999.00f
Bullet_RadialDamageParams_BaseDamage=999.00F
Bullet_RadialDamageParams_MinimumDamage=999.00F
Bullet_RadialDamageParams_DamageInnerRadius=999.00F
Bullet_RadialDamageParams_DamageOuterRadius=999.00F
Bullet_RadialDamageParams_DamageFalloff=999.00F
Bullet_MaxNoGravityRange=999.00f
Bullet_LaunchGravityScale=999.00f
Bullet_RadialDamageParams_DamageTypeClass=100000.00f
DistSquaredInterruptRevival=999.00f
GetHitPartJudgment=999.00f
HitPartJudgment=999.00f
GetHitBoxRadius=999.00f
GetCurHitPartJugementType=999.00f
GetHitBoxByState=999.00f
GetHitBodyTypeByHitPos=999.00f

[ShootWeaponEntity]
+CVars=GetBurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBullets=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNum=AspectRatio_MaintainsYFOV
+CVars=BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
+CVars=HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
+CVars=CurBulletNumInClip=AspectRatio_MaintainsYFOV

[TakeHitInfo]
+CVars=ActualDamage=99F
+CVars=DamageMaxRadius=99F
+CVars=bRadialDamage=99F
+CVars=bPointDamage=99F
+CVars=AttackerLocation=99F
+CVars=DamageOrigin=99F

[DamageReason]
+CVars=DamageReason__None="99999.98f"
+CVars=DamageReason__HeadShot="99999.98f"
+CVars=DamageReason__TorsoShot=99F
+CVars=DamageReason__PelvisShot="99999.98f"

[RatingDamage]
+CVars=RatingDamageScale=100
+CVars=FiringAccuracyRadius=100
+CVars=SectionRightValue="99999.98f"


[/Script/ShadowTrackerExtra.TargetBodyData]
+DamagePosition=9999
+TargetBodyType=999999
+DamageScale=999999
[ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment="99999.98f"
UseShootVerifyEx="99999.98f"
AimAssist="99999.98f"
Aim Assist="99999.98f"
r.AimAssist="99999.98f"
r.hit="99999.98f"
AimAssist="99999.98f"
BoolProperty=true
FPSLevel=90
SingleShotWeaponShootMode=999.0f
WeaponProperty=7.0f
cameraManager=2
Mesh=False
Log=False


