

[/Script/HelpshiftUE4.HelpshiftUE4Settings]
APIKey=97bcf6e68c3af15b295d199df3f0f5bd
DomainName=tencentgames.helpshift.com
AppID_iOS=tencentgames_platform_20180102065855203-6f49850368369ef
AppID_Android=tencentgames_platform_20180102072530291-653d3aca903cfe3

[/Script/UnrealEd.CascadeOptions]
BackgroundColor=(B=35,G=20,R=20,A=0)
Empty_Background=(B=35,G=20,R=20,A=0)
Emitter_Background=(B=35,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=180,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=120,R=255,A=0)