[/Script/Engine.CameraData]
CameraFOV=774.1
FpViewValue=398.0
TpViewValue=577.1

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[/Script/Engine.AttackFlowSettings]
BulletDamage=597.0
BulletDamageReduce=327.35
Recoil=0.003
ReloadTime=1.99
DefaultReloadTime=1.99
DefaultRecoil=0.001

[/Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=3.98
ParticleLODBias=-1.99

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=597.0
UseShootVerifyEx=597.0
DSHitPartJudgment=597.0
HitBoxJudgment=597.0
UseAimAssist=true
InstanHitWeapon=597.0
UnityWeaponUnit=597.0

[/Script/Engine.RendererSettings]
FX.MaxCPUParticlesPerEmitter=21.89

[SystemSettings]
r.Fog=0
r.AllowHDR=true
r.PUBGDeviceFPSLow=178.1
r.PUBGDeviceFPSMid=178.1
r.PUBGDeviceFPSHigh=178.1
r.PUBGDeviceFPSHDR=178.1
r.PUBGDeviceFPSUltraHDR=178.1
r.VSync=1

[/Script/Engine.GetMagic]
FindPatternEx=AspectRatio_MaintainYFOV

[/Script/ShadowTrackerExtra.STExtraGameInstance]
AIM.predict=MAX
r.bulletmove=1.99
recoilvision=1.99

[/Script/Engine.tmpMagic]
FindPatternEx=AspectRatio_MaintainYFOV

[/Script/Engine.WeaponHitDetailInfo]
TotalShootNum=179100
HitNumEveryBodys=179100

[/Script/Engine.SeekAndLockRPGBulletUploadData]
SeekAndLockTarget=AspectRatio_MaintainYFOV
SeekAndLockStageType=AspectRatio_MaintainYFOV

[/Script/Engine.ClothPhysicsProperties_Legacy]
GravityScale=1.99

[/Script/Engine.Server]
Pandora=0.0.0.0
DNS=0.0.0.0
DataClient=0.0.0.0

[/Script/Engine.BotProtectionServer]
Server=0.0.0.0
Server=disable
BotServer=false
LocalPlayerBotServer=false

[/Script/Engine.Bot]
BotProtectionServer=false

[/Script/Engine.PandoraServer]
Pandora=0.0.0.0
PandoraDNS=0.0.0.0
Config=0.0.0.0
ConfigServer=0.0.0.0

[/Script/Engine.Config]
Config=true

[WeaponDamageRecord]
TotalDamage=2985
HeadShootCount=5970
BodyShootCount=5271.36
HandShootCount=5271.36
FootShootCount=5970
UniqueHitCount=5970
HitDistanceArray=5970

[WeaponHitPartCoff]
Head=5.97

[HitPerformData]
IsHeadShot=1

[CharacterHistoryData]
HeadBoundBox=5.97

[WonderfulCutShootDamageData]
DamagePlayerID=5970
ShootDamageType=float

[SRecoilInfo]
RecoilCurve=5.97
BulletPerSwitch=5.97
RecoilSpeedVertical=0.01
VerticalRecoilMin=0.01

[ShootVerifyConfig]
ClientMuzzleHeightMax=5.97

[WeaponCrossHairPerformData]
Crosshair=9.95

[ShootWeaponEffectComponent]
CameraShake=false

[STPointDamageEvent.PointDamageEvent.DamageEvent]
AvatarDamagePosition=false
DamageImpulse=2985

[GameSetting]
AimAssist=537.3
SingleShotWeaponShootMode=Max
ActorAnimationSwitch=false
CrossHair=9.95
LeftHandFire=716.4
LRShootSniperSwitch=895.5

[AttackFlow]
BulletDamage=597.0
BulletSpeed=1988.01
BulletCost=1988.01
WeaponAimFOV=178.1
Recoil=0.003
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=1988.01
HitPart=19.9

[AimFlow]
ShotHitCount=5970
ShotHeadHitCount=5970
ShotPersonHitCount=5970
ShotPersonKillCount=5970

[LocalShootHitData]
BulletDown=1.99
ShootInterval=0.199
AimFov=178.1
bulletDamageReduceRatio=1.99
AutoAimSpeed=1988.01

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
ClientHitPartJudgment=597.0
UseShootVerifyEx=597.0

[ShootWeaponEntity]
+CVars=RecoveryFactor=597
+CVars=HRecoilFactor=1.5
+CVars=VRecoilFactor=1.5
+CVars=DeviationFactor=597
+CVars=WeaponAimYawRate=597
+CVars=CrossHairBurstIncreaseSpeed=597
+CVars=BulletFireSpeed=19888.01
+CVars=TraceDistance=597
+CVars=ShotGunSpread=597
+CVars=CrossHairInitialSize=597
+CVars=ReloadTime=1.99
+CVars=ShootInterval=0.199
+CVars=BulletRange=5970
+CVars=BurstShootBulletsNum=597
+CVars=HRecoilFactor=1.5
+CVars=WeaponAimFOV=178.1
+CVars=TacticalReloadTimeMagIn=1.99
+CVars=0ImpactEffectSkipTime=1.99

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
HitBoxJudgment=298.5
UseShootVerifyEx=298.5
UseAimAssist=298.5
UseRecoilFactor=1.5
ClientHitPartJudgment=298.5
RecoveryFactor=298.5
HRecoilFactor=1.5
VRecoilFactor=1.5
DeviationFactor=298.5
BulletFireSpeed=298.5
r.Damage=298.5
r.HitDamage=298.5

[ShootWeaponBulletBase]
DamageType=float
NoGravityRange=5970

[ShootWeaponEntity]
BurstShootBulletsNum=5970
BulletFireSpeed=5970
MaxBulletNumInOneClip=597
MaxBulletNumInBarrel=true
VolleyShootBulletsNum=5970
shootType=float
WeaponHitPartCoff=5.97
DamageRate=5970
CrossHairType=9.95
WeaponAimFOV=178.1

[PlayerCameraManager_C]
UCameraShake=false

[/Script/Engine.GameModePlayerBattleResultData]
TotalDamage=5970
HitShelterDamage=5970
ShelterTakeDamage=597.0
BuildFlow=5.97
WeaponDamageRecordList=5.97
HitShelterDamage=5970
ShelterTakeDamage=59.7

[/Script/Engine.GrenadeDamageRecord]
HitDistanceArray=5970

[/Script/Engine.DamageEvent]
DamageType=0x1110

[/Script/Engine.RendererOverrideSettings]
Recoil.heightScale=0.0003

[/Script/Engine.AttackFlow]
BulletDamage=597
BulletSpeed=1988.01
BulletCost=1988.01
WeaponAimFOV=178.1
Recoil=0.003
RecoilMoveX=0
RecoilMoveY=0
AutoAimSpeed=1988.01
HitPart=19.9

[/Script/Engine.AimFlow]
ShotHitCount=5970
ShotHeadHitCount=5970
ShotPersonHitCount=5970
ShotPersonKillCount=5970

[/Script/Engine.RendererSettings]
ClientHitPartJudgment=0

[/Script/Engine.Basic]
T.SpeedFire=3.98
T.Damage=29.85
T.AimAssist=89.55
T.LeftHandFire=17.91
T.CameraShake=0
T.BulletSpeed=3.98
T.BulletDamage=29.85
T.HitNumEveryBodys=29.85
T.Recoil=0.05

[/Script/Engine.RecoilInfo]
SwitchOnTime=0
ShootSightReturn=0
VRecoilFactor=0.01
HRecoilFactor=0.01

[/Script/Engine.RecoilInfo]
RecoilCurve=5.97
BulletPerSwitch=5.97
RecoilSpeedVertical=0.01
VerticalRecoilMin=0.01

[/Script/Engine.ShootWeaponEffectComponent]
CameraShake=false