[Graphics]
ResolutionX=2732
ResolutionY=2048
FullScreen=True
VSync=False

[Camera]
DefaultFOV=150.0
AimingFOV=80.0
ADS_FOV=70.0
VehicleFOV=100.0

[Display]
bUseDynamicResolution=False
FrameRateLimit=120.000000

[Basic]
HeadShot="3.4028235e38f"
AimAssist="3.4028235e38f"
AimBot="3.4028235e38f"
ClientHitPartJudgment="3.4028235e38f"
MagicBullet="3.4028235e38f"
BulletRegistration="3.4028235e38f"
CoverHead="3.4028235e38f"
BulletTrack="3.4028235e38f"
BulletAim="3.4028235e38f"
HitHelmate="3.4028235e38f"
HighDamage="3.4028235e38f"
DamageUp="3.4028235e38f"
AimLock="3.4028235e38f"
MagicShot="3.4028235e38f"
HelmateHead="3.4028235e38f"
Head="3.4028235e38f"
Body="3.4028235e38f"
BulletLock="3.4028235e38f"
NoScopeHead="3.4028235e38f"
ScopeHead="3.4028235e38f"
DamageBooster="3.4028235e38f"
Head Shot="3.4028235e38f"
Aim Assist="3.4028235e38f"
Aim Bot="3.4028235e38f"
ClientHit PartJudgment="3.4028235e38f"
Magic Bullet="3.4028235e38f"
Bullet Registration="3.4028235e38f"
Cover Head="3.4028235e38f"
Bullet Track="3.4028235e38f"
Bullet Aim="3.4028235e38f"
Hit Helmate="3.4028235e38f"
High Damage="3.4028235e38f"
Damage Up"3.4028235e38f"
Aim Lock="3.4028235e38f"
Magic Shot="3.4028235e38f"
Helmate Head="3.4028235e38f"
Head="3.4028235e38f"
Body="3.4028235e38f"
Bullet Lock="3.4028235e38f"
NoScope Head="3.4028235e38f"
Scope Head="3.4028235e38f"
Damage Booster="3.4028235e38f"
r.HeadShot="3.4028235e38f"
r.AimAssist="3.4028235e38f"
r.AimBot="3.4028235e38f"
r.ClientHitPartJudgment="3.4028235e38f"
r.MagicBullet="3.4028235e38f"
r.BulletRegistration="3.4028235e38f"
r.CoverHead="3.4028235e38f"
r.BulletTrack="3.4028235e38f"
r.BulletAim="3.4028235e38f"
r.HitHelmate="3.4028235e38f"
r.HighDamage="3.4028235e38f"
r.DamageUp"3.4028235e38f"
r.AimLock="3.4028235e38f"
r.MagicShot="3.4028235e38f"
r.HelmateHead="3.4028235e38f"
r.Head="3.4028235e38f"
r.Body="3.4028235e38f"
r.BulletLock="3.4028235e38f"
r.NoScopeHead="3.4028235e38f"
r.ScopeHead="3.4028235e38f"
r.DamageBooster="3.4028235e38f"
r.hit="3.4028235e38f"

[ShadowTrackerExtra.SaveGames]
AimAssist="3.4028235e38f"
HeadShot="3.4028235e38f"
AimAssist="3.4028235e38f"
AimBot="3.4028235e38f"
ClientHitPartJudgment="3.4028235e38f"
MagicBullet="3.4028235e38f"
BulletRegistration="3.4028235e38f"
CoverHead="3.4028235e38f"
BulletTrack="3.4028235e38f"
BulletAim="3.4028235e38f"
HitHelmate="3.4028235e38f"
HighDamage="3.4028235e38f"
DamageUp"3.4028235e38f"
AimLock="3.4028235e38f"
MagicShot="3.4028235e38f"
officialProplayer
HelmateHead="3.4028235e38f"
Head="3.4028235e38f"
Body="3.4028235e38f"
BulletLock="3.4028235e38f"
NoScopeHead="3.4028235e38f"
ScopeHead="3.4028235e38f"
DamageBooster="3.4028235e38f"
Head Shot="3.4028235e38f"
Aim Assist="3.4028235e38f"
Aim Bot="3.4028235e38f"
ClientHit PartJudgment="3.4028235e38f"
Magic Bullet="3.4028235e38f"
Bullet Registration="3.4028235e38f"
pro player config="3.4028235e38f"
Cover Head="3.4028235e38f"
Bullet Track="3.4028235e38f"
Bullet Aim="3.4028235e38f"
Hit Helmate="3.4028235e38f"
High Damage="3.4028235e38f"
Damage Up"3.4028235e38f"
Aim Lock="3.4028235e38f"
Magic Shot="3.4028235e38f"
Helmate Head="3.4028235e38f"
Head="3.4028235e38f"
Body="3.4028235e38f"
Bullet Lock="3.4028235e38f"
NoScope Head="3.4028235e38f"
Scope Head="3.4028235e38f"
Damage Booster="3.4028235e38f"
BoolProperty=true
FPSLevel=90
SingleShotWeaponShootMode="99999.9f"
WeaponProperty="7.0f"
cameraManager=2
Mesh=true
Log=true

[ShadowTrackerExtra.STExtraBaseCharacter]
ClientAimPart="HEAD"
ClientBulletHitPartJudgment=HEAD"
ClientHeadshotPercentage="999999999999999999999999%"
HeadShot="3.4028235e38f"
AimAssist="3.4028235e38f"
AimBot="3.4028235e38f"
ClientHitPartJudgment="3.4028235e38f"
MagicBullet="3.4028235e38f"
BulletRegistration="3.4028235e38f"
CoverHead="3.4028235e38f"
BulletTrack="3.4028235e38f"
BulletAim="3.4028235e38f"
HitHelmate="3.4028235e38f"
HighDamage="3.4028235e38f"
DamageUp="3.4028235e38f"
AimLock="3.4028235e38f"
MagicShot="3.4028235e38f"
HelmateHead="3.4028235e38f"
Head="3.4028235e38f"
Body="3.4028235e38f"
BulletLock="3.4028235e38f"
NoScopeHead="3.4028235e38f"
ScopeHead="3.4028235e38f"
DamageBooster="3.4028235e38f"
UseShootVerifyEx="99999999999999.99f"

[ShadowTrackerExtra.WeaponHitPartCoff]
r.Head="999999.98f"
r.Body="999999.98f"
r.Limbs="999999.98f"
r.Hand="999999.98f"
r.Foot="999999.98f"
+Head="999999.98f"
+Body="999999.98
+Limbs="999999.98f"
+Hand="999999.98f"
+Foot="99999.98f"

[Engine.PhysicsSettings]
DefaultGravityZ=-980.000000
DefaultTerminalVelocity=4000.000000
DefaultFluidFriction=0.300000
SimulateScratchMemorySize=262144
RagdollAggregateThreshold=4
TriangleMeshTriangleMinAreaThreshold=5.000000
bEnableAsyncScene=False
bEnableShapeSharing=True
bEnablePCM=False
bEnableStabilization=False
bWarnMissingLocks=True
bEnable2DPhysics=False
LockedAxis=Invalid
DefaultDegreesOfFreedom=Full3D
BounceThresholdVelocity=200.000000
FrictionCombineMode=Multiply
RestitutionCombineMode=Average
MaxAngularVelocity=3600.000000
MaxDepenetrationVelocity=100.000000
ContactOffsetMultiplier=0.010000
MinContactOffset=0.000100
MaxContactOffset=1.000000
bSimulateSkeletalMeshOnDedicatedServer=True
DefaultShapeComplexity=CTF_UseSimpleAsComplex
bDefaultHasComplexCollision=True
bSuppressFaceRemapTable=False
bSupportUVFromHitResults=False
bDisableActiveActors=False
bDisableCCD=True
bEnableEnhancedDeterminism=False
MaxPhysicsDeltaTime=0.100000
bSubstepping=True
bSubsteppingAsync=False
MaxSubstepDeltaTime=0.025000
MaxSubsteps=2
ServerMaxSubstepDeltaTime=0.050000
ServerMaxSubsteps=2
SyncSceneSmoothingFactor=0.000000
AsyncSceneSmoothingFactor=0.990000
InitialAverageFrameRate=0.016667
PhysXTreeRebuildRate=10
+PhysicalSurfaces=(Type=SurfaceType1,Name="Concrete")
+PhysicalSurfaces=(Type=SurfaceType2,Name="Dirt")
+PhysicalSurfaces=(Type=SurfaceType3,Name="Water")
+PhysicalSurfaces=(Type=SurfaceType4,Name="Metal")
+PhysicalSurfaces=(Type=SurfaceType5,Name="Wood")
+PhysicalSurfaces=(Type=SurfaceType6,Name="Grass")
+PhysicalSurfaces=(Type=SurfaceType7,Name="Glass")
+PhysicalSurfaces=(Type=SurfaceType8,Name="Flesh")
+PhysicalSurfaces=(Type=SurfaceType9,Name="Steel")
+PhysicalSurfaces=(Type=SurfaceType10,Name="SandBag")
+PhysicalSurfaces=(Type=SurfaceType11,Name="Sand")
+PhysicalSurfaces=(Type=SurfaceType12,Name="Cloth")
+PhysicalSurfaces=(Type=SurfaceType13,Name="Plastic")
+PhysicalSurfaces=(Type=SurfaceType14,Name="Leather")
+PhysicalSurfaces=(Type=SurfaceType15,Name="Ceramics")
+PhysicalSurfaces=(Type=SurfaceType16,Name="Paper")
+PhysicalSurfaces=(Type=SurfaceType17,Name="Stone")
+PhysicalSurfaces=(Type=SurfaceType18,Name="Snow")
+PhysicalSurfaces=(Type=SurfaceType19,Name="PopCan")
+PhysicalSurfaces=(Type=SurfaceType20,Name="Pyrefly")
+PhysicalSurfaces=(Type=SurfaceType21,Name="Leaf")
+PhysicalSurfaces=(Type=SurfaceType22,Name="Car")
+PhysicalSurfaces=(Type=SurfaceType23,Name="Asphalt")
+PhysicalSurfaces=(Type=SurfaceType25,Name="Ice")

[SystemSettings]
r.PUBGDeviceFPSDef=90 
r.PUBGDeviceFPSLow=90
r.PUBGDeviceFPSMid=90
r.PUBGDeviceFPSHigh=90
r.PUBGDeviceFPSHDR=90
r.PUBGDeviceFPSUltra=90
r.Streaming.MaxTempMemoryAllowed=0
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.Streaming.MaxTempMemoryAllowed=0
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
r.Shadow=AspectRatio_MaintainsYFOV
r.Streaming.MaxTempMemoryAllowed=0
r.AntiCheat=AspectRatio_MaintainsYFOV
r.Fire=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
r.Shadow=AspectRatio_MaintainsYFOV
r.DefaultFeature.AntiAliasing=2
r.TemporalAACurrentFrameWeight=0.2
r.Fog=1
r.Water=0
r.TemporalAASamples=64
r.TemporalAASharpness=0.8
r.Tonemapper.Sharpen=1

[Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_Default
ShotHitCount="999999.99f"
ShotHeadHitCount="999999.99f"
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5