[/Script/UnrealEd.EditorPerProjectUserSettings]
bShowFrameRateAndMemory=True
bThrottleCPUWhenNotForeground=True
bSmoothFrameRate=True
MaxSmoothedFrameRate=120
MinSmoothedFrameRate=120
MinDesiredFrameRate=120
bSupportsVulkan=True
bEnableDynamicMaxFPS=True
bMultiTargetFormat_ETC1=True
bMultiTargetFormat_ETC2=True
HoverHighlightIntensity=0.000000
bDisplayUIExtensionPoints=False
bUseCurvesForDistributions=False
bAutoloadCheckedOutPackages=False
bAutomaticallyHotReloadNewClasses=True

DeviceProfileNameAndTypes=ANDROID,DEVICE,IPHONE
DeviceProfileNameAndTypes=ANDROID,DEVICE,IPHONE 12
