[DeviceProfiles]
DeviceProfileNameAndTypes=ANDROID,DEVICE,IPHONE
DeviceProfileNameAndTypes=ANDROID,DEVICE,IPHONE 12

[UnrealDe.GeneralSettings]
EnableStylusPressure=True

[ImportSetting]
CheckSingleInfluenceLOD=False

[/Script/UnrealDe.DefaultSizDeThumbnailRenderer]
DefaultSizeX=960
DefaultSizeY=540

[/Script/UnrealDe.WorldThumbnailRenderer]
GlobalOrbitPitchOffset=0
GlobalOrbitYawOffset=0
bUseUnlitScene=false
bAllowWorldThumbnails=false

[/Script/UnrealDe.ActorFactory]
MenuPriority=10

[/Script/UnrealDe.ActorFactoryStaticMesh]
MenuPriority=30

[/Script/UnrealDe.ActorFactoryInteractiveFoliage]
MenuPriority=26

[/Script/UnrealDe.ActorFactoryPlayerStart]
MenuPriority=20

[/Script/UnrealDe.ActorFactoryDirectionalLight]
MenuPriority=19

[/Script/UnrealDe.ActorFactoryPointLight]
MenuPriority=19

[/Script/UnrealDe.ActorFactorySpotLight]
MenuPriority=19

[/Script/UnrealDe.ActorFactoryPhysicsActor]
MenuPriority=15

[/Script/UnrealDe.ActorFactorySkeletalMesh]
MenuPriority=13

[/Script/UnrealDe.ActorFactorySkeletalMeshSingleAnim]
MenuPriority=12

[/Script/UnrealDe.ActorFactoryAmbientSoundSimpleToggleable]
MenuPriority=10

[/Script/UnrealDe.ActorFactoryAmbientSoundNonLoopingToggleable]
MenuPriority=10

[/Script/UnrealDe.ActorFactoryAmbientSoundSimple]
MenuPriority=11

[/Script/UnrealDe.ActorFactoryAmbientSound]
MenuPriority=11

[/Script/UnrealDe.ActorFactoryAmbientSoundMovable]
MenuPriority=10

[DeviceProfiles.GeneralSettings]
EnableStylusPressure=True

[ImportSetting]
CheckSingleInfluenceLOD=False

[/Script/DeviceProfiles.DefaultSizDeThumbnailRenderer]
DefaultSizeX=1910
DefaultSizeY=1070

[/Script/DeviceProfiles.WorldThumbnailRenderer]
GlobalOrbitPitchOffset=0
GlobalOrbitYawOffset=0
bUseUnlitScene=false
bAllowWorldThumbnails=false

[/Script/DeviceProfiles.ActorFactory]
MenuPriority=10

[/Script/DeviceProfiles.ActorFactoryStaticMesh]
MenuPriority=30

[/Script/DeviceProfiles.ActorFactoryInteractiveFoliage]
MenuPriority=26

[/Script/DeviceProfiles.ActorFactoryPlayerStart]
MenuPriority=20

[/Script/DeviceProfiles.ActorFactoryDirectionalLight]
MenuPriority=19

[/Script/DeviceProfiles.ActorFactoryPointLight]
MenuPriority=19

[/Script/DeviceProfiles.ActorFactorySpotLight]
MenuPriority=19

[/Script/DeviceProfiles.ActorFactoryPhysicsActor]
MenuPriority=15

[/Script/DeviceProfiles.ActorFactorySkeletalMesh]
MenuPriority=13

[/Script/DeviceProfiles.ActorFactorySkeletalMeshSingleAnim]
MenuPriority=12

[/Script/DeviceProfiles.ActorFactoryAmbientSoundSimpleToggleable]
MenuPriority=10

[/Script/DeviceProfiles.ActorFactoryAmbientSoundNonLoopingToggleable]
MenuPriority=10

[/Script/DeviceProfiles.ActorFactoryAmbientSoundSimple]
MenuPriority=11

[/Script/DeviceProfiles.ActorFactoryAmbientSound]
MenuPriority=11

[/Script/DeviceProfiles.ActorFactoryAmbientSoundMovable]
MenuPriority=10

[/Script/Engine.Engine]
ImageGrainNoiseTextureName=EngineMaterials.PhotonGood64x100TilingNoiseHighFreq
LightMapDensityTextureName=EngineMaterials.PhotonDefaultWhiteGrid
LightMapDensityNormalName=EngineMaterials.PhotonDefaultNormal
bCombineSimilarMappings=True
bUseBackgroundLevelStreaming=1
MinTextureDensity=2.0
IdealTextureDensity=6.5
MaxTextureDensity=25.0
IdealLightMapDensity=2.02
MaxLightMapDensity=2.05
MipFadeInSpeed0=2.00
MipFadeOutSpeed0=2.00
MipFadeInSpeed1=2.0
MipFadeOutSpeed1=2.0