[/Script/UnrealEd.EditorPerProjectUserSettings]
bShowFrameRateAndMemory=True
bThrottleCPUWhenNotForeground=True
bSmoothFrameRate=True
MaxSmoothedFrameRate=90
MinSmoothedFrameRate=90
MinDesiredFrameRate=120
bSupportsVulkan=True
bEnableDynamicMaxFPS=True
bMultiTargetFormat_ETC1=True
bMultiTargetFormat_ETC2=True
HoverHighlightIntensity=0.000000
bDisplayUIExtensionPoints=False
bUseCurvesForDistributions=False
bAutoloadCheckedOutPackages=False
bAutomaticallyHotReloadNewClasses=True

[/Script/UnrealEd.CascadeOptions]
bShowModuleDump=false
BackgroundColor=(B=25,G=20,R=20,A=0)
bUseSubMenus=true
bUseSpaceBarReset=false
bUseSpaceBarResetInLevel=true
Empty_Background=(B=25,G=20,R=20,A=0)
Emitter_Background=(B=25,G=20,R=20,A=0)
Emitter_Unselected=(B=0,G=100,R=255,A=0)
Emitter_Selected=(B=180,G=180,R=180,A=0)
ModuleColor_General_Unselected=(B=49,G=40,R=40,A=0)
ModuleColor_General_Selected=(B=0,G=100,R=255,A=0)

[SRecoilInfo]
DefaultRecoil=0.00001
DefaultSRecoilInfo=0.00001
DefaultRecoilKickADS=0.00001
DefaultRecoilADSRotationCP=0.00001
VerticalRecoilMin=0.00001
VerticalRecoilMax=0.00001
VerticalRecoilVariation=0.00001
VerticalRecoveryModifier=0.00001
VerticalRecoveryClamp=0.00001
VerticalRecoveryMax=0.00001
LeftMax=0.00001
RightMax=0.00001
HorizontalTendency=0.00001
RecoilCurve=0.00001
RecoilSpeedVertical=0.00001
RecoilSpeedHorizontal=0.00001
RecovertySpeedVertical=0.00001
RecoilModifierStand=0.00001
RecoilModifierCrouch=0.00001
RecoilModifierProne=0.00001
RecoilHorizontalMinScalar=0.00001

[SystemSettings]
r.AimAssist=Extreme
r.MaxClientGetHeadShot=Maximum
r.BulletFireSpeed=Extreme
r.Speedfire=Extreme
r.AimAssist=Extreme

[ShadowTrackerExtra.STExtraBaseCharacter] 
VRecoil=0
HRecoil=0
AccessoriesHRecoilFactor=0
AccessoriesVRecoilFactor=0
VRecoil=0
HRecoil=0
Anticheat=0
Pandora=0
AccessoriesHRecoilFactor=0.1
AccessoriesVRecoilFactor=0.1
AccessoriesDeviationFactor=0.1
BulletFireSpeed=9000000.0f
CharacterHead=9000000.0f
CharacherBody=2.0
CharacterCvars=2.0
ClientHitPartAimAssist=0.0
LogAntiCheat=0.0
AimAssist=9000000.0f
HitPartKick=400000.0f
AimAnimation=0
UseShootVerifyEx=00.1f
AccessoriesRecoveryFactor=9.0
AimAssist=0.01f
HitPartKick=0
Healerprotect=0.9
AimAnimation=Disable
ClientHitPartJudgment=Maximum
DSHitPartJudgment=Maximum
HitPartJudgment=Maximum
HitBoxJudgment=Maximum
MaxClientGetHeadShot=Maximum
UseShootVerifyEx=true

[ShadowTrackerExtra.ShootWeaponEntity] 
IsHeadShot=9000000.0f
CharacterHead=9000000.0f
BulletFireSpeed=9000000.0f
BulletDamage=9000000.0f

[ShadowTrackerExtra/STExtraBaseCharacter]
AddBulletDamageAddition=9000000.0f
AddHitDamageAddition=9000000.0f
AddHitPartAddition=9000000.0f
UseShootVerifyEx=00.1f
ClientHitPartJudgment=9000000.0f
DSHitPartJudgment=9000000.0f
HitPartJudgment=9000000.0f
HitBoxJudgment=9000000.0f
MaxClientGetHeadShot=Extreme

[ShadowTrackerExtra.BulletTrackComponent]
CrossHairTextureNormal=0
CrossHairEmptyHand=0
CrossHairPistolEdge=0
CrossHairPistolCenter=0
CrossHairShotGun=0

[ShadowTrackerExtra.KillerTracker]
bEnableOBBulletTrackEffect=90000000.0f
bEnableOBBulletTrackEffectSetting=90000000.0f

[Engine.Engine] 
bSmoothFrameRate=Maximum
ClientAimPart="HEAD"
ClientHeadshotPercentage="100%"
ClientAimAssist="Maximum"

[ShootWeaponEntity]
BulletFireSpeed=9000000.0f
BulletDamage=9000000.0f

[AttackFlow]
BulletSpeed=9000000.0f
BulletDamage=9000000.0f
BulletDown=9000000.0f
Recoil=0.0
HitPart=9000000.0f

[AimFlow]
ShotHitCount=9000000.0f
ShotHeadHitCount=9000000.0f

[HitPerformData] 
IsHeadShot=Maximum

[DeviceProfile] 
WeaponHitPartCoff=Maximum
Head=Maximum

[WeaponHitPartCoff]
Head=9000000.0f
Body=900000.0f

[WeaponHitPartCoff]  
Head=Maximum
Body=900000.0f



@wvpgaming
