[BulletHitInfoUploadData]
DamageType=Float
DamageRate=900000.0f

[/Script/STExtraGameStateBase/UAEGameState/LuaGameState/GameState/GameStateBase/Info/Actor/Object]
AutoAimType=Boolean
bEnableAutoAim=True

[/Script/Engine.WeaponAttrReloadTableStruct]
DamageType=Float
DyingCharacters=900000.0f
HitPartCoffHead=900000.0f
HitPartCoffBody=900000.0f
HitPartCoffLimbs=900000.0f
HitPartCoffHand=900000.0f
HitPartCoffFoot=900000.0f
RangeModifier=900000.0f
BulletFireSpeed=900000.0f
Bullet_RadialDamageParams_BaseDamage=900000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0f
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=900000.0f
Bullet_LaunchGravityScale=900000.0f
Bullet_RadialDamageParams_DamageTypeClass=900000.0f

[/Script/bShadowTrackerExtra.STExtraBaseCharacter]
OnCharacterShootHitServerDelegate=900000.0f
CharacterShootHitServerDelegate=900000.0f
CharacterShootHit=900000.0f
DeltaRotationTestCapusle=100.0f
Server_HitBox_Stand_HalfHeight=900000.0f
Server_HitBox_Stand_Radius=900000.0f
Server_HitBox_Prone_HalfHeight=900000.0f
Server_HitBox_Prone_Radius=900000.0f
BoxCollisionCountdown=900000.0f
HitPartCoffHead=900000.0f
HitPartCoffBody=900000.0f
HitPartCoffLimbs=900000.0f
HitPartCoffHand=900000.0f
HitPartCoffFoot=900000.0f
RangeModifier=900000.0f
BulletFireSpeed=900000.0f
Bullet_RadialDamageParams_BaseDamage=900000.0f
Bullet_RadialDamageParams_MinimumDamage=900000.0f
Bullet_RadialDamageParams_DamageInnerRadius=900000.0f
Bullet_RadialDamageParams_DamageOuterRadius=900000.0f
Bullet_RadialDamageParams_DamageFalloff=900000.0f
Bullet_MaxNoGravityRange=900000.0f
Bullet_LaunchGravityScale=900000.0f
Bullet_RadialDamageParams_DamageTypeClass=900000.0f
DistSquaredInterruptRevival=900000.0f
GetHitPartJudgment=100.0f
HitPartJudgment=900000.0f
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f
GetHitBoxByState=900000.0f
GetHitBodyTypeByHitPos=900000.0f

[/Script/ShadowTrackerExtra.STExtraShootWeapon]
bUseShootVerifyEx=True
DSHitPartJudgment=100.0f
DistSquaredInterruptRevival=900000.0f
GetHitPartJudgment=100.0f

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
HitPartJudgment=900000.0f
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f

[/Script/ShadowTrackerExtra.STExtraPlayerController]
GetHitBoxRadius=900000.0f
GetCurHitPartJugementType=900000.0f

[/Script/ShadowTrackerExtra.PlayerTombBox]
GetCurHitPartJugementType=900000.0f

[/Script/ShadowTrackerExtra.PrimitiveComponent]
GetHitBoxByState=900000.0f
GetHitBodyTypeByHitPos=900000.0f

[/Script/ShadowTrackerExtra.STExtraGameStateBase]
bForbidAutoAimAt=False
bForbitHurtEffect=Extreme

[/Script/Engine.PhysicsSettings]
AimType=Float
DamageType=Float
DefaultRecoil=0 
DefaultSRecoilInfo=0 
DefaultRecoilKickADS=0 
DefaultRecoilADSRotation_CP=0 
DefaultOpenParachute=0 
DefaultHitBoxLeanTransR=0 
DefaultSeekAndLockTarget=5.0f 
DefaultDamageMagnifierIdx=AspectRatio_MaintainsYFOV 
DefaultDamageWeapons=AspectRatio_MaintainsYFOV 
DefaultMovingSpeedZ=Extreme
DefaultHitEnemy=AspectRatio_MaintainsYFOV 
EnableDamageInfo=AspectRatio_MaintainsYFOV

[SystemAim]
AimType=Float
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=3.0f
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=900000.0f
BulletRange=900000.0f
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=400000.0f
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV

[ShootWeaponEntity]
GetBurstShootBullets=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBullets=AspectRatio_MaintainsYFOV
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
BurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
GetBurstShootBulletsNumFromEntity=AspectRatio_MaintainsYFOV
HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
RPC_OwnerClient_HandleAlShootBulletHit=AspectRatio_MaintainsYFOV
CurBulletNumInClip=AspectRatio_MaintainsYFOV

[AttackFlow]
BulletSpeed=90000.0f

[Actor/Object]
DamageType=Float
ReceiveRadialDamage=AspectRatio_MaintainsYFOV
DamageReceived=AspectRatio_MaintainsYFOV
ReceivePointDamage=AspectRatio_MaintainsYFOV

[Script/Basic]
AimAssist=AspectRatio_MaintainsYFOV
Aim Assist=AspectRatio_MaintainsYFOV
r.AimAssist=AspectRatio_MaintainsYFOV
r.hit=AspectRatio_MaintainsYFOV

[Script/Basic]
AimAssist=AspectRatio_MaintainsYFOV
Aim Assist=AspectRatio_MaintainsYFOV
r.AimAssist=AspectRatio_MaintainsYFOV
r.hit=AspectRatio_MaintainsYFOV

[Script/ShadowTrackerExtra.SaveGames]
AimAssist=AspectRatio_MaintainsYFOV
bBoolProperty=true
FPSLevel=120
SingleShotWeaponShootMode=AspectRatio_MaintainsYFOV
WeaponProperty=AspectRatio_MaintainsYFOV
cameraManager=AspectRatio_MaintainsYFOV
Mesh=true
Log=true

[Script/SystemSettings]
r.DefaultFeature.AntiAliasing=AspectRatio_MaintainsYFOV
r.TemporalAACurrentFrameWeight=AspectRatio_MaintainsYFOV
r.Fog=AspectRatio_MaintainsYFOV
r.TemporalAASamples=AspectRatio_MaintainsYFOV
r.TemporalAASharpness=AspectRatio_MaintainsYFOV
r.Tonemapper.Sharpen=AspectRatio_MaintainsYFOV

[SystemSettings]
r.DefaultFeature.AntiAliasing=AspectRatio_MaintainsYFOV
r.TemporalAACurrentFrameWeight=AspectRatio_MaintainsYFOV
r.TemporalAASamples=AspectRatio_MaintainsYFOV
r.TemporalAASharpness=AspectRatio_MaintainsYFOV
r.Tonemapper.Sharpen=AspectRatio_MaintainsYFOV

[Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_Default
SkeletalMeshLODBias=AspectRatio_MaintainsYFOV
ParticleLODBias=-5

[Script/SystemSettings]
r.DefaultFeature.AntiAliasing=AspectRatio_MaintainsYFOV
r.TemporalAACurrentFrameWeight=AspectRatio_MaintainsYFOV
r.Fog=AspectRatio_MaintainsYFOV
r.TemporalAASamples=AspectRatio_MaintainsYFOV
r.TemporalAASharpness=AspectRatio_MaintainsYFOV
r.Tonemapper.Sharpen=AspectRatio_MaintainsYFOV

[SystemSettings]
r.DefaultFeature.AntiAliasing=AspectRatio_MaintainsYFOV
r.TemporalAACurrentFrameWeight=AspectRatio_MaintainsYFOV
r.TemporalAASamples=AspectRatio_MaintainsYFOV
r.TemporalAASharpness=AspectRatio_MaintainsYFOV
r.Tonemapper.Sharpen=AspectRatio_MaintainsYFOV

[Script/Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_Default
SkeletalMeshLODBias=AspectRatio_MaintainsYFOV
ParticleLODBias=-5

[Engine.LocalPlayer]
AspectRatioAxisConstraint=AspectRatio_Default
SkeletalMeshLODBias=10
ParticleLODBias=0



@wvpgaming

