[/Script/ShadowTrackerExtra.[STExtraSystemAim]
WeaponAimYawRate=500000.0f
CrossHairInitialSize=Maximum
WeaponAimFOV=0.3
AspectRatioAxisConstraint=Max

[/AttackFlow]
BulletDamage=100.0f
BulletSpeed=0.1
BulletCost=AspectRatio_MaintainsYFOV
WeaponAimFOV=AspectRatio_MaintainsYFOV
Recoil=AspectRatio_MaintainsYFOV
r.Recoil=AspectRatio_MaintainsYFOV
RecoilMoveX=AspectRatio_MaintainsYFOV
RecoilMoveY=AspectRatio_MaintainsYFOV
AutoAimSpeed=Max
HitPart=AspectRatio_MaintainsYFOV

[/AimFlow]
ShotHitCount=$Value
ShotHeadHitCount=Max
ShotPersonHitCount=AspectRatio_MaintainsYFOV
ShotPersonKillCount=AspectRatio_MaintainsYFOV