[/Script/ShadowTrackerExtra.PartHitComponent]
UpdateHitBoxDeltaTime="99999.98f"
bActivePartHit=True
bOptimizeBulletCache=False
bBoxCollionOptimize=False
ClientHitPartJudgment="99999.98f"
DSHitPartJudgment="99999.98f"
Server_HitBox_Stand_HalfHeight="99999.98f"
Server_HitBox_Stand_Radius="99999.98f"
Server_HitBox_Prone_HalfHeight="99999.98f"
Server_HitBox_Prone_Radius="99999.98f"
PawnCollisionCountdown="99999.98f"
BoxCollisionCountdown="99999.98f"
IsRefreshPawnCollision=False
GetCurHitPartJugementType="99999.98f"

[/Script/ShadowTrackerExtra.WeaponHitPartCoff]
Head="99999.98f"
Body="99999.98f"
Limbs="99999.98f"
Hand="99999.98f"
Foot="99999.98f"

[/Script/ShadowTrackerExtra.STExtraSimpleCharacter]
bDamageTeamate=True
bIsPreClientDamage=True
MinTimeLockTarget="99999.98f"
MinTimeLockHeardEnemy="99999.98f"
IdleWalkSpeedRatio=9"99999.98f"
AttackWalkSpeedRatio=9"99999.98f"
CircleDamageRate="99999.98f"
IsHeadShootDead=True
MinDamageInterval="99999.98f"
ShowHeadShootDeadEffect=True
ShowHeadShootDeadEffect=9"99999.98f"
IsEnableBroadcastDamage=True
GetHitBoxRadius="99999.98f"
BaseDamage="99999.98f"
IsHeadShotDamage=True

[/Script.Engine.WeaponHitPartCoff] 
Head="99999.98f"
Body="99999.98f"

[/Script/Engine.FanPickerConfigData]
IsCheckHeadshot=Max
IsHeadJudgeWithoutOwner=Max
bForwardHitAim=AspectRatio_MaintainsYFOV
PickerMaxCount=AspectRatio_MaintainsYFOV

Telegram Channel : @proplayer_configs
Dm FOR BUY PAID Files : @Official_Proplayer