[Basic]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"
r.AllowHDR 
r.PUBGMaxSupportQualityLevel=3
r.PUBGDeviceFPSLow=90 
r.PUBGDeviceFPSMid=90 
r.PUBGDeviceFPSHigh=90 
r.PUBGDeviceFPSHDR=90 
r.PUBGDeviceFPSUltraHDR=90 
r.VSync=1

[BasicSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[GameSetting]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SaveGames]
Aimassit="999999.99f"
Aim Assist="999999.99f"
r.AimAssist="999999.99f"
r.hit="999999.99f"
r.HitBullets="999999.99f"
r.AimAssist="999999.99f"
t.AimAssist="999999.99f"
AimAssist="999999.99f"
+CVars=r.AimAssist="999999.99f"
+CVars=AimAssist="999999.99f"

[SystemAim]
WeaponAimYawRate=AspectRatio_MaintainsYFOV
CrossHairBurstIncreaseSpeed=5.0
BulletFireSpeed=AspectRatio_MaintainsYFOV
CrossHairInitialSize=1
ReloadTime=AspectRatio_MaintainsYFOV
ShootInterval=5.0
BulletRange=5.0
BurstShootBulletsNum=AspectRatio_MaintainsYFOV
WeaponAimFOV=2.0
AspectRatioAxisConstraint=AspectRatio_MaintainYFOV
SkeletalMeshLODBias=10
ParticleLODBias=-5

Telegram Channel : @POLOCHEATS
Dm FOR BUY PAID Files : @POLO_OWNERl