[/Script/ShadowTrackerExtra.ShootWeaponEntity]
WeaponHitPartCoff=999.99f
WeaponHitPartCoffZombie=999.99f
Bullet momentum=999.99f
WeaponWarnUpTime=999.99f
BaseImpactDamage=999.99f
MaxDamageRate=999.99f
DamageImpulse=999.99f

[/Script/ShadowTrackerExtra.TargetHeadData]
+DamagePosition=999.99
+TargetHeadType=999.99
+DamageScale=999.99

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+TargetHeadType=999.99
+DamageHeadScale=999.99

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+TargetHeadType=999.99
+HeadScale=999.99

[/Script/ShadowTrackerExtra.STExtraGameInstance]
+Class="HeadshotScale_main",Switches=((Key="t.Class",Value="999.99")))
+Class="DamageHeadScale_Main",Switches=((Key="t.Class",Value="999.99")))
+Class="HeadScale",Switches=((Key="t.Class",Value="999.99")))
+Class="TargetHeadType_main",Switches=((Key="t.Class",Value="999.99")))
+Class="MOJI_main",Switches=((Key="t.Class",Value="999.99")))
+Class="TargetHeadType_Main",Switches=((Key="t.Class",Value="999.99")))
+Class="TargetHeadType",Switches=((Key="t.Class",Value="999.99")))

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
+TargetHeadType=999.99f
+HeadShotScale="999.99%"

[/Script/ShadowTrackerExtra.STExtraBaseCharacter]
UseAimAssist=AspectRatio_MaintainsYFOV
ClientAimAssistJudgment=AspectRatio_MaintainsYFOV
ClientAimPart=Head
ClientAimPart="HEAD"

[/Script/ShadowTrackerExtra.STExtraGameInstance]
UseAimAssist=AspectRatio_MaintainsYFOV
ClientAimAssistJudgment=AspectRatio_MaintainsYFOV
ClientAimPart=Head
ClientAimPart="HEAD"